(dp1
S'office_name'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'internal'
p12
(dp13
g4
I5
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'external'
p15
(dp16
g4
I6
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'office'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I2
sS'sql'
p23
S'INT NOT NULL'
p24
sS'notnull'
p25
I01
sS'type'
p26
S'integer'
p27
ssS'fio'
p28
(dp29
g4
I4
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p34
ss.